#searchBar {
    margin: 15px 10px;
  }
  
  /*background block styling */ 
  .background_block {
    display: flex; 
    /* flex-grow: 1; */ 
    position: relative;
    margin-bottom: 100px; 
  }
  .background_block img{
    width: 100%; 
    height: auto; 
  }
  
  .front_header{
    position: absolute;
    font-family: 'Amatic SC', cursive;
    font-weight: 700; 
    font-size: 100px; 
    color: black;
    right: 120px;
    top: 30%;
  }
  
  /***********************************************************************
   *  Nav Bar
   **********************************************************************/
  
  .zone {
      /*padding:30px 50px;*/
      /*cursor:pointer;*/
      color:black;
      font-size:2em;
      border-radius:4px;
      border:1px solid #bbb;
      transition: all 0.3s linear;
      position: absolute;
      width: 100%; 
  }
  
  .zone:hover {
      -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    
  }
  
  
  .main-nav {
      display: flex;
      list-style: none;
      margin: 0;
      font-size: 25px;
      background: white; 
      opacity: 0.6; 
      font-family: 'Staatliches', cursive;
      letter-spacing: 3px;
  }
  
  @media only screen and (max-width: 600px) {
      .main-nav {
         
          font-size: 0.5em;
          padding: 0;
      }
  }
  
  .push {
      margin-left: auto;
  }
  
  li {
      padding: 20px;
  }
  
  a {
      color: black;
      text-decoration: none;
  }
  
  /***********************************************************************
        Nav Bar - end 
   **********************************************************************/
  
  
  
  
  
  
  
  .tableWrapper {
    max-height: 400px;
    overflow: auto;
    background-color: rgb(235, 221, 98);
  }
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Login Popup (background) */
  .login {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Login Popup Content/Box */
  .login-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* Sign Up (background) */
  .signup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Sign Up Content/Box */
  .signup-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  