#searchBar {
  margin: 15px 10px;
}

/*background block styling */ 
.background_block {
  /*display: flex; 
  flex-grow: 1; */ 
  position: relative;
}
.background_block img{
  width: 100%; 
  height: auto; 
}

.front_header {
  position: absolute;
  top: 7%; 
  margin-left: 80px; 
 
}
.front_header h1 {
    font-weight: 700;
    font-size: 76px;
    color: black;
    font-family: 'Unica One', cursive; 
   /* max-width: 50%; */
}

.front_header p{
  font-family: 'Oswald', sans-serif;
  font-size: 32px; 
  color: black; 
}

/***********************************************************************
 *  Nav Bar
 **********************************************************************/

.zone {
    /*padding:30px 50px;*/
    /*cursor:pointer;*/
    
    font-size:2em;
    border-radius:4px;
   /* border:1px solid #bbb;    
   position: absolute;*/
    transition: all 0.3s linear;
 
    width: 100%; 
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    background: white; 
   /* opacity: 0.6; */
    color: black; 
}
.zone:hover > .zone a:hover{
  color: black;
}
.zone a:hover{
  color: black; 
}


.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 25px;
    /*background: white; */
    font-family: 'Staatliches', cursive;
    letter-spacing: 3px;
    padding-right: 25px; 
    background: #f9f9f9; 
}

@media only screen and (max-width: 600px) {
    .main-nav {
       
        font-size: 0.5em;
        padding: 0;
    }
}


.push {
    margin-left: auto;
}

.zone li {
    padding: 16px;
}

.zone a {
    color: black;
    text-decoration: none;
}

.zone button {
   background-color: #347523;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 20px; 
}

.zone button:hover {
  background-color: #4CAF50;
}


/***********************************************************************
      Nav Bar - end 
 **********************************************************************/

 /***********************************************************************
      About 
 **********************************************************************/



.about h2{
  position: absolute;
  top: 11%; 
  font-size: 60px;
  font-family: 'Staatliches', cursive;
  letter-spacing: 3px;
  color: black;
  width: 100%; 
}

.about p{
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    color: black;
    position: absolute;
    top: 41%;
    width: 100%;

}
.about img{
    position: absolute;
    height: 250px;
    width: auto;
    top: 28%;
    margin-left: 77px;
}


/***********************************************************************
      123 instruction 
 **********************************************************************/

.instruction_block .container{
  margin-top: 30px; 
}


.instruction_block .col-sm{
    border-style: groove;
    border-color: #68a949;
    height: 275px;
    width: 100px;
    margin: 15px;
    position: relative;
    text-align: center;
}

.instruction_block{
  margin-top: 20px; 
}

.instruction_block h1 {
/*font-family: 'Bangers', cursive; */
font-size: 48px; 
letter-spacing: 5px; 
font-family: 'Kaushan Script', cursive;
}

.instruction_text{
  font-family: 'Oswald', sans-serif;
  font-size: 27px;
  position: absolute;
    left: 0;
    bottom: 6px;
    right: 0;
}

   #circle {
    width: 70px;
    height: 70px;
    background: #3f6b2d;
    border-radius: 50%;
    position: absolute;
    /* margin: 0 auto; */
    left: 50%;
    margin-left: -31px;
    top: 50%;
    margin-top: -50px;
    top: 17px;
    }

.instruction_block .number{
  /* vertical-align: middle; */
    text-align: -webkit-center;
    top: -12px;
    margin-top: 25%;
    font-size: 24px;
    color: white; 
}

.instruction_block .col-sm img{
  width:45%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 14%;
}

.instruction_block .btn-primary{
  margin-top: 15px;
    height: 50px;
    width: 218px;
    font-size: 27px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    background-color: black;
    border: none;
}
.instruction_block .btn-primary:hover, .instruction_block .btn-primary:focus, .instruction_block .btn-primary:active, .instruction_block .btn-primary.active, .instruction_block .open>.dropdown-toggle.btn-primary {
    background-color: #3f6b2d;
    color: white;
     /*set the color you want here*/
}


/***********************************************************************
      123 instruction - end 
 **********************************************************************/
 /***********************************************************************
      Prices 
 **********************************************************************/
#hero {
    position: relative;
    background-position: center;
    background-size: cover;
    background-color: #555;
    margin: 0 0 20px;
    text-align: center;
    transition: .8s;
    height: 800px; 
}

.prices_header h2 {
  position: absolute;
  top: 11%; 
  font-size: 60px;
  font-family: 'Staatliches', cursive;
  letter-spacing: 10px;
  color: white;
  width: 100%; 
}
 /***********************************************************************
      Prices - end 
 **********************************************************************/


.tableWrapper {
  max-height: 400px;
  overflow: auto;
  background-color: rgb(235, 221, 98);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



button:hover {
  /*opacity: 0.8;*/
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



/* Login Popup (background) */
.login {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Login Popup Content/Box */
.login-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 500px;
  /*width: 80%; *//* Could be more or less, depending on screen size */
}


.login-content input{
  width: 400px;
}


.login-content label{
  font-size: 11px;
}

.login-content label[for=head]{
  font-size: 20px;
}

.login-content button[class=log]{
  font-size: 14px;
  width: 400px;
  color: white;
  background-color: #4CAF50;
  padding: 10px 26px;
  border-radius: 4px;
  border: 2px solid white;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.login-content button[class=log]:hover {
  background-color: #4CAF50; /* Green */
  opacity: 0.6;
  color: white;
}





/* Sign Up (background) */
.signup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Sign Up Content/Box */
.signup-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  /*width: 80%; *//* Could be more or less, depending on screen size */
  width: 500px;
}


.signup-content input{
  width: 198px;
}

.signup-content input[name=email], input[name=address]{
  width: 400px;
}

.signup-content input[name=state], input[name=zip]{
  width: 98px;
}

.signup-content label{
  font-size: 11px;
}

.signup-content label[for=head]{
  font-size: 20px;
}

.signup-content button[class=start]{
  font-size: 14px;
  width: 406px;
  color: white;
  background-color: #4CAF50;
  padding: 10px 26px;
  border-radius: 4px;
  border: 2px solid white;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.signup-content button[class=start]:hover {
  background-color: #4CAF50; /* Green */
  opacity: 0.6;
  color: white;
}





/* The Close Button (x) */
.closee {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 25px;
  font-weight: bold;
}

.closee:hover,
.closee:focus {
  color: grey;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}