.clr-fix {
  clear:both;
}

.container {
  margin:auto;
  width:80%;
  display: flex;
}

.h2 {
  color: grey;
  font-size: 12pt;
}

.row {
  margin:auto;
  border-style: ridge;
  border-color:grey;
  background-color: white;
  height: 350px;
  width: 40%;
  position: relative;
  box-sizing:border-box; 
}

#button1 {
  display: upload;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  background-color:  #4CAF50;
}

#button2 {
  display: size;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  background-color:  #4CAF50;
}

#button3 {
  display: mediums;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  background-color:  #4CAF50;
}

#button4 {
  display: paypal;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  background-color:  #4CAF50;
}

#button5 {
  display: upload;
  display: size;
  display: mediums;
  display: paypal;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  background-color:  #4CAF50;
}

.zone {
  /*padding:30px 50px;*/
  /*cursor:pointer;*/
  
  font-size:2em;
  border-radius:4px;
 /* border:1px solid #bbb; */
  transition: all 0.3s linear;
  position: absolute;
  width: 100%; 
}

.main-nav {
  display: flex;
  list-style: none;
  margin: 0;
  font-size: 25px;
  /*background: white; 
  opacity: 0.6; */
  font-family: 'Staatliches', cursive;
  letter-spacing: 3px;
  padding-right: 25px; 
}

@media only screen and (max-width: 600px) {
  .main-nav {
     
      font-size: 0.5em;
      padding: 0;
  }
}

.push {
  margin-left: auto;
}

li {
  color:white;
  padding: 14px;
}

/*
a {
  color: white;
  text-decoration: none;
}
*/

button {
background-color: #4CAF50;
color: white;
padding: 2px 20px;
border: none;
cursor: pointer;
width: 100%;
font-size: 20px; 
}

button:hover {
opacity: 0.8;
}


.zone {
    /*padding:30px 50px;*/
    /*cursor:pointer;*/
    
    font-size:2em;
    border-radius:4px;
   /* border:1px solid #bbb;    
   position: absolute;*/
    transition: all 0.3s linear;
 
    width: 100%; 


    background: white;
}

.zone:hover > .zone a:hover{
  color: black;
}
.zone a:hover{
  color: black; 
}


a {
  color: black;
  text-decoration: none;
}

a:hover{
  color: #AFB1B2; 
  }
