<!DOCTYPE html>
<html>
<!-- <body background="./forest.png">   -->
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Staatliches" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">

</head>

<!-- Navigation Bar -->
<nav class="zone green">
    <ul class = "background"></ul>
      <ul class="main-nav"> 
            <li><a href="/order_page.html">Place Order</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="/account_page.html">Account</a></li>
            <li class="push"> <button onclick="window.location.href='/index.html'">Sign Out</button></li>
      </ul>
    </nav>
<!-- End of Navigation Bar -->
<br><br><br><br><br><br>

<body ng-app="printsApp">
  <div class="row" ng-controller="UsersController">

    <div class="container">

      <!--UI of front page-->
      <h2 align = "center">Account Info</h2>
      <p align = "center">User's Name Here</p>
      <p align = "center">Account details</p>
      <p align = "center">Email Address: <a href="mailto:someone@example.com">someone@example.com</a></p>
      <h3 align = "left">Order History</h3>
      <p align = "left"> Small Scroll Menu?</p>
      

      <footer>
        <p align = "center" >Additional Questions? Contact</p>
      </footer>
    </div>
  </div>
  <!--</div> -->
  <!--</div> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/factories/listingFactory.js"></script>
  <script src="js/controllers/listingController.js"></script>
</body>
</html>