<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Staatliches" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body ng-app="printsApp">
  <div class="row" ng-controller="UsersController">
  <div class="background_block"><img src="images/bck1.png">
  <!-- /***********************************************************************
*  Nav Bar
**********************************************************************/ -->
    <nav class="zone green">
      <ul class = "background"></ul>
        <ul class="main-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <li class="push"><a href="">Login</a></li> --> 
            <li class="push"> <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></li>
            <li> <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button></li>

       
        
     
        </ul>
      </nav>
<!-- /***********************************************************************
*  Nav Bar - end 
**********************************************************************/ -->

        <div class= "front_header">
          Petree's Prints 
        </div>
    </div> 
  



  <div class="container">
    


  <div id="id01" class="login" ng-controller="UsersController">

    <form class="modal-content animate">

      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

      <div class="container">
        <label for="email"><b>E-mail</b></label>
        <input type="text" placeholder="E-mail" ng-model="user.email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Password" ng-model="user.password" name="psw" required>

        <button type="submit" ng-click="validateUser(user)">Login</button>
        <label>
          <input type="checkbox" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw"><a href="#">Forgot password?</a></span>
      </div>
    </form>
  </div>
  
  <div id="id02" class="signup">

    <form class="modal-content animate">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <!--User login information-->
      <div novalidate class="container simple-form">
        <label for="firstName"><b>First Name</b></label>
        <input type="text" ng-model="newUser.first"placeholder="First Name" name="firstName" required>

        <label for="lastName"><b>Last Name</b></label>
        <input type="text" ng-model="newUser.last"placeholder="Last Name" name="lastName" required>

        <label for="email"><b>E-mail</b></label>
        <input type="text" ng-model="newUser.email" placeholder="Enter E-mail" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" ng-model="newUser.password" placeholder="Password" name="psw" required>

        <label for="pswconfirmation"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="pswconfirmation" required>

        <label for="address"><b>Street Address</b></label>
        <input type="text" ng-model="newUser.address.street" placeholder="Address" name="address">

        <label for="city"><b>City</b></label>
        <input type="text" ng-model="newUser.address.city" placeholder="City" name="city">

        <label for="state"><b>State</b></label>
        <input type="text" ng-model="newUser.address.state" placeholder="State" name="state">

        <label for="zip"><b>Zip Code</b></label>
        <input type="text" ng-model="newUser.address.zip" placeholder="Zip Code" name="zip">

        <button class="btn btn-primary" ng-click="addUser()">Let's Get Started!</button>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>
  
  <script>
        // Gets the two popups
        var login = document.getElementById('id01');
        var signup = document.getElementById('id02');
        // When the user clicks anywhere outside of the popups, close it
        window.onclick = function(event) {
          if (event.target == login) {
            login.style.display = "none";
          }
          if (event.target == signup) {
            signup.style.display ="none";
          }
        }
      </script>
      <!--UI of front page-->
      <div id="about">
      <h2 align = "center"> Mission Statement</h2>
      <p align = "center"> Insert Mission Statement/About here</p>
    </div>
    <div id="services">
      <h3 align = "left">More Info</h3>
      <p align = "left"> Placeholder for 1-2-3 steps</p>

      <div class="row" ng-controller="UsersController">
      <form novalidate class="simple-form">
        <h2>Prices:</h2>

        <br /><br />
      </form>
    </div>
    </div>
      
    <div id="contact">
      <footer>
        <p align = "center" >Petree's Contact Information</p>
        <p align = "center">Email Address: <a href="mailto:someone@example.com">someone@example.com</a>.
          Phone Number: xxx-xxx-xxxx
        </p>
      </footer>
    </div>
    </div>
  </div>
  <!--</div> -->
<!--</div> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script src="https://code.angularjs.org/1.4.3/angular.js"></script>
<script src="js/app.js"></script>
<script src="js/factories/listingFactory.js"></script>
<script src="js/controllers/listingController.js"></script>
</body>
</html>